<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1 style="color: red"; align="center">Texto h1</h1>
        <h2>Este es un subtitulo</h2>

        <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
        </p>
        <a href="https://www.google.es/"><img src="./img/Raton.jpg" height="300" title="Ir a google"/></a>

        <h4>Lista desordenada</h4>
            <ul>
                <li type="square">Icono cuadrado</li>
                <li type="circle">Icono circular</li>
                <li type="none">Sin icono</li>
                <li>Predeterminado</li>
            </ul>
        <h4>Lista ordenada</h4>    

        <ol type="A"> <!--Puedo definir el tipo de lista, A,a, I, i (numero romano)-->
                
            <li>primero</li>
            <li>segundo</li>
        </ol>

        <h4>Lista ordenada</h4> 
        <ol> <!--Por defecto empieza en 1-->
                
            <li>cinco</li>
            <li>seis</li>
            <li>siete</li>
        </ol>

        <h4>Lista ordenada que comienza en 5</h4> 
        <ol start="5"> <!--Por defecto empieza en 1-->
                
            <li>Pepito</li>
            <li>Marcos</li>
            <li>Tere</li>
        </ol>

        <h4>Lista ordenada inversa</h4> 
        <ol reversed>
                
            <li>Pepito</li>
            <li>Marcos</li>
            <li>Tere</li>
        </ol>

        <h4>Ejercicio 1</h4>
        <ul>
            <li>Elemento 1</li>
                <ul type="circle">
                    <li>Elemento a</li>
                    <li>Elemento b</li>
                    <li >elemento c</li>                    
                </ul>
            <li>Elemento 2</li>
            <li>Elemento 3</li>        
        </ul>   
        
        <h4>Ejercicio 2</h4>
        <ul>
            <li>Dispositivos Electrónicos</li>
                <ol>             
                    <li>Multiplexor</li>
                    <li>Decodificador</li>
                    <li>Sumador</li>
                </ol>
                
            <li>Maquinas eléctricas</li>
                <ul type="circle">
                    <li>Estáticas</li>
                        <ol start="4">               
                            <li>Transformador</li>                                               
                        </ol>

                    <li>Rotativas</li>
                        <ol start="5">            
                            <li>Motor CC</li>
                            <li>otor CA</li>                        
                        </ol>               
                </ul>            
        </ul>   
        
    </body>
</html>